# HotkeyManager

./: Hotkeys.sln  LICENSE  README.md
Hotkeys/: HotkeyManager.cs  HotkeyPressedEventArgs.cs  Hotkeys.csproj  KeyPressedEventArgs.cs  ModifierKeys.cs
TestApp/: Form1.Designer.cs  Form1.cs  Form1.resx  SelectHotkeyDlg.Designer.cs  SelectHotkeyDlg.cs  TestApp.csproj
